.cart-total1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.place-order-right {
  font-size: 18px;
  width: 100%;
  max-width: max(40%, 500px);
}

.cart-total-detials1 {
  display: flex;
  justify-content: space-between;
  color: #323232;
  font-size: 18px;
}

.cart-total1 hr {
  margin: 10px 0px;
}

.cart-total1 button {
  border: none;
  color: black;
  background-color: rgb(255, 182, 19);
  width: max(15vw, 200px);
  padding: 12px 0px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 18px;
  transition: 0.2s;
  cursor: pointer;
}

.cart-total1 button:hover {
  background-color: rgb(252, 186, 45);
  transform: scale(1.05);
}

.place-order {
  margin: 10px 20px;
  display: flex;
  align-items: start;
  justify-content: space-around;
  gap: 50px;
  margin-top: 100px;
}

.place-order-left {
  width: 100%;
  max-width: max(30%, 500px);
}

.order-title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
}

.place-order-left input {
  margin-bottom: 15px;
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  outline-color: rgb(252, 186, 45);
}

@media (max-width: 890px) {
  .place-order {
    display: flex;
    row-gap: 50px;
    flex-direction: column;
  }
}
